---
spine4:
   hostname: 172.28.129.14
   username: cisco
   password: cisco
   platform: ios
   data:
      site: site_a
      role: spine
   groups:
      - cisco_ios
spine5:
   hostname: 172.28.129.15
   username: cisco
   password: cisco
   platform: ios
   data:
      site: site_b
      role: spine
   groups:
      - cisco_ios